<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animated Headline</title>
		<link
			href="https://cdn.lineicons.com/2.0/LineIcons.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/jquery.animatedheadline.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<section id="hero">
			<div id="particles-js"></div>
			<div class="container">
				<div class="hero-text-box">
					<h5>Hello</h5>
					<h1 class="ah-headline">
						<span>I am</span>
						<span class="ah-words-wrapper">
							<b class="is-visible">Mahmodul Hasan</b>
							<b>Designer </b>
							<b>Developer</b>
						</span>
					</h1>
					<div class="social-icon">
						<ul>
							<li>
								<a
									href="https://www.facebook.com/mahmodulhasan.marjan"
									><i class="lni lni-facebook-filled"></i
								></a>
							</li>
							<li>
								<a
									href="https://www.youtube.com/channel/UChPK9BCgU1SnFPw8c-kOBGA?view_as=subscriber"
									><i class="lni lni-youtube"></i
								></a>
							</li>
							<li>
								<a href="mailto:marzan307@gmail.com"
									><i class="lni lni-envelope"></i
								></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/particles.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
